#put any key/value pairs here
my.plugin.name=Applitools Integration Plugin
applitools.api.key.label=Applitools API key
applitools.api.serverUrl.label=Applitools server URL
executable.label=Command
executable.params.label=Arguments
envvars.label=Environment variables (space separated VAR=VAL pairs)

applitools.api.key.error=You should provide your Applitools API key
applitools.server.url.error="Invalid server URL"
selected.executable.error=The command to run Applitools task is required
envvars.parse.error=Can't parse provided environment variables 

item.applitools.results.label=Applitools tests results

applitools.build.config.title=Applitools support
applitools.build.settings.title=Applitools settings
applitools.support.label=Enable Applitools support
applitools.notifyByCompletion.label=Notify by completion